config/container/web.yml (before)
arguments:
    routes: set<Innmind\Url\PathInterface>
    templates: Innmind\Url\PathInterface
    metas: array
    neo4jPassword: string
    filesStoragePath: string
    debug: bool

dependencies:
    framework @innmind/http-framework/container.yml:
        routes: $routes
        controllers: $controllers

    authentication @innmind/http-authentication/container.yml: []

    templating @innmind/templating/container.yml:
        templates: $templates

    app app.yml:
        metas: $metas
        neo4jPassword: $neo4jPassword
        filesStoragePath: $filesStoragePath

expose:
    requestHandler: $requestHandler

services:
    requestHandler stack:
        - $requestHandler.debug
        # - $framework.enforceHttps
        # - $framework.authenticate
        - $framework.router

    requestHandler:
        debug PersonalGalaxy\X\Web\RequestHandler\Debug:
            - '@decorated'
            - $debug

    controllers map<string, Innmind\HttpFramework\Controller>:
        - <index, $controllers.index>

    controllers:
        index PersonalGalaxy\X\Web\Controller\Index:
            - $templating.engine

config/container/web.yml (after)
arguments:
    routes: set<Innmind\Url\PathInterface>
    templates: Innmind\Url\PathInterface
    metas: array
    neo4jPassword: string
    filesStoragePath: string
    debug: bool

dependencies:
    app app.yml:
        metas: $metas
        neo4jPassword: $neo4jPassword
        filesStoragePath: $filesStoragePath

    framework @innmind/http-framework/container.yml:
        routes: $routes
        controllers: $controllers

    authentication @innmind/http-authentication/container.yml: []

    templating @innmind/templating/container.yml:
        templates: $templates

expose:
    requestHandler: $requestHandler

services:
    requestHandler stack:
        - $requestHandler.debug
        # - $framework.enforceHttps
        # - $framework.authenticate
        - $framework.router

    requestHandler:
        debug PersonalGalaxy\X\Web\RequestHandler\Debug:
            - '@decorated'
            - $debug

    controllers map<string, Innmind\HttpFramework\Controller>:
        - <index, $controllers.index>

    controllers:
        index PersonalGalaxy\X\Web\Controller\Index:
            - $templating.engine

config/container/web.yml (diff)
@@ -7,6 +7,11 @@ arguments:
     debug: bool
 
 dependencies:
+    app app.yml:
+        metas: $metas
+        neo4jPassword: $neo4jPassword
+        filesStoragePath: $filesStoragePath
+
     framework @innmind/http-framework/container.yml:
         routes: $routes
         controllers: $controllers
@@ -15,11 +20,6 @@ dependencies:
 
     templating @innmind/templating/container.yml:
         templates: $templates
-
-    app app.yml:
-        metas: $metas
-        neo4jPassword: $neo4jPassword
-        filesStoragePath: $filesStoragePath
 
 expose:
     requestHandler: $requestHandler
